{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
      "expression": "#GSI1PK = :GSI1PK",
      "expressionNames": {
        "#GSI1PK": "GSI1PK",
      },
      "expressionValues" : {
        ":GSI1PK": $util.dynamodb.toDynamoDBJson($ctx.args.input.awsAccountId),
      },
      #if( ${ctx.args.limit} )
        ,"limit": $util.toJson($context.arguments.limit)
    	#end
      #if( ${ctx.args.nextToken} )
        ,"nextToken": $util.toJson($context.arguments.nextToken)
      #end
    },
    "index" : "GSI1"
}