{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
      "expression": "#PK = :PK and begins_with(#SK, :SK)",
      "expressionNames": {
        "#PK": "PK",
        "#SK": "SK",
      },
      "expressionValues" : {
        ":PK": $util.dynamodb.toDynamoDBJson("RECORD#${ctx.args.input.id}"),
        ":SK": $util.dynamodb.toDynamoDBJson("EVENT#"),        
      },
      #if( ${ctx.args.limit} )
        ,"limit": $util.toJson($context.arguments.limit)
    	#end
      #if( ${ctx.args.nextToken} )
        ,"nextToken": $util.toJson($context.arguments.nextToken)
      #end
    },
    "scanIndexForward" : true
}